aws.region: us-east-1
aws.ServiceURL: http://localhost:4566


# H2 connection
#spring.datasource.url=jdbc:h2:mem:testdb2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/curadoria
#spring.datasource.username=root
#spring.datasource.password=root

# DataSource settings: MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/curadoria
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:mariadb://trolley.proxy.rlwy.net:13020/railway
spring.datasource.username=root
spring.datasource.password=ZuKATjnZsgjFKjtHBCxFbnUpPKyeZdus
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:13020/railway
#spring.datasource.username=root
#spring.datasource.password=ZuKATjnZsgjFKjtHBCxFbnUpPKyeZdus
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Show SQL on console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Criar tabela automaticamente
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate

cors.origins=${CORS_ORIGINS:http://localhost:*,http://127.0.0.1:*}

# Upload de arquivos e bucket S3:
aws.s3.accessKey=accessKey
aws.s3.secretKey=secretKey
aws.s3.region=us-east-1
s3.nome-bucket.upload-prospect=curadoria
aws.s3.endpoint-localstack=http://localhost:4566

logging.level.root=INFO
logging.level.org.springframework.web=debug