server.port=8081

server.error.include-message=always
spring.profiles.active=test
spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:*,http://127.0.0.1:*}

url.viacep-service=https://viacep.com.br
url.notificacoes-service=http://localhost:8084
